>OPCODE_TABLE JP OP_ADD
JP OP_SUB
JP OP_SLT
JP OP_SLTU
JP OP_AND
JP OP_OR
JP OP_XOR
JP OP_SLL
JP OP_SRL
JP OP_SRA
JP OP_ADDI
JP OP_SLTI
JP OP_SLTIU
JP OP_ANDI
JP OP_ORI
JP OP_XORI
JP OP_SLLI
JP OP_SRLI
JP OP_SRAI
JP OP_LB
JP OP_LH
JP OP_LW
JP OP_LBU
JP OP_LHU
JP OP_SB
JP OP_SH
JP OP_SW
JP OP_BEQ
JP OP_BNE
JP OP_BLT
JP OP_BGE
JP OP_BLTU
JP OP_BGEU
JP OP_JAL
JP OP_JALR
JP OP_LUI
JP OP_AUIPC
JP OP_ECALL
JP OP_MUL
JP OP_MULH
JP OP_MULHSU
JP OP_MULHU

>MASK_REG_TIMES_2 DATA 62  ; 0x3E

; Entry point. Go!
>MAIN SIL 0
ENTICR 0
ENTSR 0
CL PC_OFFSET
ENTB PC_OFFSET
JP FETCH_LOOP

; Store 1 to register pointed by INSN_DEST_OFFSET (comparison true result)
; Falls through to STORE_RESULT_LOWER.
>STORE_TRUE ENTALK 1

; Store AL to register pointed by INSN_DEST_OFFSET, clear upper register
; Always writes (even to x0), then clears x0 to maintain invariant.
; Falls through to NEXT_INSTRUCTION.
>STORE_RESULT_LOWER ENTB INSN_DEST_OFFSET
STRALB REG_0_LO
CLB REG_0_HI
CL REG_0_LO

; Increment PC and fetch next instruction
>NEXT_INSTRUCTION ENTB PC_OFFSET
ENTBKB 2
STRB PC_OFFSET

>FETCH_LOOP ENTALB RISCV_PROGRAM
SLCL CONST_MASK_8BIT
ADDALK OPCODE_TABLE
STRADR DISPATCH_JP

ENTALB RISCV_PROGRAM
LSHAL 6
SLCL MASK_REG_TIMES_2
STRAL INSN_DEST_OFFSET

ENTALB RISCV_PROGRAM
RSHAL 7
SLCL MASK_REG_TIMES_2
STRAL INSN_SRC1_OFFSET

ENTALB RISCV_PROGRAM_PLUS_ONE
STRAL INSN_WORD2
>DISPATCH_JP JP 0
