>BYTE_ADDR DATA 0 ; TODO: can we get rid of one or both of these?
; TODO: Can we eliminate the extraneous storing to BYTE_ADDR?
>WORD_ADDR DATA 0

; Memory constants
>BYTE_SIGN_BIT DATA 128
>HIGH_BYTE_MASK DATA &O177400
>MASK_TWO_BITS DATA 3

; Sets AL = regs[src1] + sign_extend(word2)
; (the RISC-V address to load/store from)
>CALC_EFFECTIVE_ADDRESS DATA 0
ENTB INSN_SRC1_OFFSET
ENTAL INSN_WORD2
JPALNG CEA_NEG

ENTAU CONST_0
ADDAB REG_0_LO
SUBA CONST_1
IJP CALC_EFFECTIVE_ADDRESS

>CEA_NEG ENTAU CONST_MASK_18BIT
ADDAB REG_0_LO
SUBA CONST_1
IJP CALC_EFFECTIVE_ADDRESS

; Input: AL = byte address
; Ouptut: AL = byte value at that address
>LOAD_BYTE_UNSIGNED DATA 0
STRAL WORD_ADDR
RSHAL 1
STRAL TMP_LO
ENTB TMP_LO
ENTAL WORD_ADDR
; TODO: Someday use skip if even
SLCL CONST_1
JPALNZ LOAD_BYTE_UNSIGNED_HIGH

ENTALB RISCV_PROGRAM
SLCL CONST_MASK_8BIT
IJP LOAD_BYTE_UNSIGNED

>LOAD_BYTE_UNSIGNED_HIGH ENTALB RISCV_PROGRAM
RSHAL 8
SLCL CONST_MASK_8BIT
IJP LOAD_BYTE_UNSIGNED

; Input: AL = byte address, TMP_LO = byte value
>STORE_BYTE DATA 0
STRAL BYTE_ADDR
RSHAL 1
STRAL WORD_ADDR
ENTB WORD_ADDR

ENTAL BYTE_ADDR
SLCL CONST_1
JPALNZ STORE_BYTE_HIGH

ENTALB RISCV_PROGRAM
SLCL HIGH_BYTE_MASK
SLSET TMP_LO
STRALB RISCV_PROGRAM
IJP STORE_BYTE

>STORE_BYTE_HIGH ENTAL TMP_LO
LSHAL 8
STRAL TMP_LO
ENTALB RISCV_PROGRAM
SLCL CONST_MASK_8BIT
SLSET TMP_LO
STRALB RISCV_PROGRAM
IJP STORE_BYTE

; Input: AL = byte address
; Output: AL = halfword value
>LOAD_HALFWORD DATA 0
STRAL BYTE_ADDR
; TODO: Someday use skip if even
SLCL CONST_1
JPALNZ LOAD_HALFWORD_UNALIGNED

; Loading is fast and easy when aligned
ENTAL BYTE_ADDR
RSHAL 1
STRAL WORD_ADDR
ENTB WORD_ADDR
ENTALB RISCV_PROGRAM
IJP LOAD_HALFWORD

>LOAD_HALFWORD_UNALIGNED ENTAL BYTE_ADDR
RJP LOAD_BYTE_UNSIGNED
STRAL IMM_LOWER
ENTAL BYTE_ADDR
ADDALK 1
RJP LOAD_BYTE_UNSIGNED
LSHAL 8
SLSET IMM_LOWER ; TODO: Use tmp_lo
IJP LOAD_HALFWORD

; Input: AL = byte address, TMP_LO = halfword value
>STORE_HALFWORD DATA 0
STRAL BYTE_ADDR
; TODO: Someday use skip if even
SLCL CONST_1
JPALNZ STORE_HALFWORD_UNALIGNED

; Storing is fast and easy when aligned
ENTAL BYTE_ADDR
RSHAL 1
STRAL WORD_ADDR
ENTB WORD_ADDR
ENTAL TMP_LO
STRALB RISCV_PROGRAM
IJP STORE_HALFWORD

>STORE_HALFWORD_UNALIGNED ENTAL TMP_LO
STRAL TMP_HI
SLCL CONST_MASK_8BIT
STRAL TMP_LO
ENTAL BYTE_ADDR
RJP STORE_BYTE

ENTAL TMP_HI
RSHAL 8
SLCL CONST_MASK_8BIT
STRAL TMP_LO
ENTAL BYTE_ADDR
ADDALK 1
RJP STORE_BYTE
IJP STORE_HALFWORD

; dest = zero_extend(mem[address])
>OP_LBU RJP CALC_EFFECTIVE_ADDRESS
RJP LOAD_BYTE_UNSIGNED
JP STORE_RESULT_LOWER

; dest = sign_extend(mem[address])
>OP_LB RJP CALC_EFFECTIVE_ADDRESS
RJP LOAD_BYTE_UNSIGNED
STRAL TMP_LO
SLCL BYTE_SIGN_BIT
JPALNZ LB_NEGATIVE
ENTAL TMP_LO
JP STORE_RESULT_LOWER

>SIGN_EXT_LOWER_BYTE DATA 262016 ; 0x3ff80
>LB_NEGATIVE ENTAL TMP_LO
SLSET SIGN_EXT_LOWER_BYTE
ENTAU CONST_MASK_14BIT
JP STORE_RESULT_PREMASKED

; mem[address] = byte
>OP_SB ENTB INSN_DEST_OFFSET
ENTALB REG_0_LO
SLCL CONST_MASK_8BIT
STRAL TMP_LO
RJP CALC_EFFECTIVE_ADDRESS
RJP STORE_BYTE
JP NEXT_INSTRUCTION

; LH: dest = sign_extend(halfword at address)
>HALFWORD_SIGN_BIT DATA 32768
>HALFWORD_SIGN_EXT_ADJUSTED DATA 229376
>HALFWORD_MASK DATA 65535

>OP_LH RJP CALC_EFFECTIVE_ADDRESS
RJP LOAD_HALFWORD
STRAL TMP_LO
SLCL HALFWORD_SIGN_BIT
JPALNZ LH_NEGATIVE
ENTAL TMP_LO
JP STORE_RESULT_LOWER

>LH_NEGATIVE ENTAL TMP_LO
SLSET HALFWORD_SIGN_EXT_ADJUSTED
ENTAU CONST_MASK_14BIT
JP STORE_RESULT_PREMASKED

; dest = zero_extend(mem[address] & 0xffff)
>OP_LHU RJP CALC_EFFECTIVE_ADDRESS
RJP LOAD_HALFWORD
JP STORE_RESULT_LOWER

; mem[address] = src & 0xffff
>OP_SH ENTB INSN_DEST_OFFSET
ENTALB REG_0_LO
SLCL HALFWORD_MASK
STRAL TMP_LO
RJP CALC_EFFECTIVE_ADDRESS
RJP STORE_HALFWORD
JP NEXT_INSTRUCTION

; dest = mem[address]
>LW_LOWER_HALF DATA 0

>OP_LW RJP CALC_EFFECTIVE_ADDRESS
STRAL TMP_HI
RJP LOAD_HALFWORD
STRAL LW_LOWER_HALF
ENTAL TMP_HI
ADDALK 2
RJP LOAD_HALFWORD
ENTAU CONST_0
LSHA 16
SLSET LW_LOWER_HALF
JP STORE_RESULT_PREMASKED

; mem[address] = src
>SW_ADDR DATA 0
>SW_UPPER_HALF DATA 0

>OP_SW ENTB INSN_DEST_OFFSET
ENTALB REG_0_LO
ENTAUB REG_0_HI
RSHA 16
SLCL HALFWORD_MASK
STRAL SW_UPPER_HALF
ENTALB REG_0_LO
SLCL HALFWORD_MASK
STRAL TMP_LO
RJP CALC_EFFECTIVE_ADDRESS
STRAL SW_ADDR
RJP STORE_HALFWORD
ENTAL SW_UPPER_HALF
STRAL TMP_LO
ENTAL SW_ADDR
ADDALK 2
RJP STORE_HALFWORD
JP NEXT_INSTRUCTION
