; dest = PC + 4, PC = PC + offset
; Check x0 FIRST - skip return addr computation for JAL x0 (just a jump)
>OP_JAL ENTAU INSN_DEST_OFFSET
JPAUNZ JAL_LINK
JP BRANCH_TAKE

; Non-x0: compute and store return address
>JAL_LINK ENTAL PC_OFFSET
ADDALK 2
LSHAL 1
ENTB INSN_DEST_OFFSET
STRALB REG_0_LO
CLB REG_0_HI
JP BRANCH_TAKE

; target = base + offset, dest = PC + 4, PC = target
>OP_JALR ENTAL PC_OFFSET
STRAL TMP_LO
ENTAL INSN_WORD2
JPALNG JALR_NEG
ENTAU CONST_0

>JALR_ADD ENTB INSN_SRC1_OFFSET
ADDAB REG_0_LO
SUBA CONST_1
RSHA 1
ADDALK &O7775
STRAL PC_OFFSET
ENTAL TMP_LO
ADDALK 2
LSHAL 1
JP STORE_RESULT_LOWER

>JALR_NEG ENTAU CONST_MASK_18BIT
JP JALR_ADD

; dest = immediate << 12
>LUI_MASK_LOWER DATA 258048
>LUI_MASK_UPPER DATA 12288

>OP_LUI ENTAL INSN_SRC1_OFFSET
LSHAL 11
SLCL LUI_MASK_UPPER
STRAL IMM_UPPER
ENTAL INSN_WORD2
ENTAU CONST_0
RSHA 6
SLSET IMM_UPPER
STRAL IMM_UPPER
ENTAU IMM_UPPER
ENTAL INSN_WORD2
LSHAL 12
SLCL LUI_MASK_LOWER
JP STORE_RESULT_PREMASKED

; dest = PC + (immediate << 12)
>OP_AUIPC ENTAL INSN_WORD2
ENTAU CONST_0
RSHA 6
STRAL IMM_UPPER
ENTAL INSN_WORD2
LSHAL 12
SLCL LUI_MASK_LOWER
STRAL IMM_LOWER
ENTAL PC_OFFSET
ADDAL PC_OFFSET
ADDA IMM_LOWER
SUBA CONST_1
JP STORE_RESULT
