; Here be dragons.

EVEN
>MUL_CARRY2 DATA 0
>MUL_CARRY DATA 0
EVEN
>MUL_SRC1_LO DATA 0
>MUL_SRC1_HI DATA 0
EVEN
>CONST_TWO_LOWER DATA 2
>CONST_TWO_UPPER DATA 0
EVEN
>MUL_SRC2_LO DATA 0
>MUL_SRC2_HI DATA 0
EVEN
>MUL_LL_LO DATA 0
>MUL_LL_HI DATA 0
EVEN
>MUL_HH_LO DATA 0
>MUL_HH_HI DATA 0
EVEN
>MUL_SHIFTED_LO DATA 0
>MUL_SHIFTED_HI DATA 0
EVEN
>MUL_MASK_16 DATA 65535      ; 0xFFFF
>MUL_MASK_UPPER2 DATA 196608 ; 0x30000
EVEN
>MUL_HI_LO DATA 0
>MUL_HI_HI DATA 0
EVEN
>MULH_SRC1_FULL_LO DATA 0
>MULH_SRC1_FULL_HI DATA 0
EVEN
>MULH_SRC2_FULL_LO DATA 0
>MULH_SRC2_FULL_HI DATA 0

>OP_MUL ENTB INSN_SRC1_OFFSET
; Extract src1_lo (lower 16 bits)
ENTALB REG_0_LO
STRAL TMP_HI
SLCL MUL_MASK_16
STRAL MUL_SRC1_LO
; Extract src1_hi (bits 16-31)
ENTAL TMP_HI
ENTAUB REG_0_HI
RSHA 16
SLCL MUL_MASK_16
STRAL MUL_SRC1_HI

; Extract src2_lo (lower 16 bits)
ENTB INSN_WORD2
ENTALB REG_0_LO
STRAL TMP_HI
SLCL MUL_MASK_16
STRAL MUL_SRC2_LO
; Extract src2_hi (bits 16-31)
ENTAL TMP_HI
ENTAUB REG_0_HI
RSHA 16
SLCL MUL_MASK_16
STRAL MUL_SRC2_HI

; ll = src1_lo * src2_lo
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_LO
STRAL MUL_LL_LO
STRAU MUL_LL_HI

; lh = src1_lo * src2_hi
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_HI
STRAL TMP_LO
STRAU TMP_HI

; hl = src1_hi * src2_lo
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_LO
; mid = lh + hl
ADDA TMP_LO
SUBA CONST_1
; Shift mid left 16 bits
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI

; Result = ll + mid_shifted
ENTAL MUL_LL_LO
ENTAU MUL_LL_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
JP STORE_RESULT

; MULH: dest = upper 32 bits of (src1 * src2) signed x signed
>OP_MULH ENTB INSN_SRC1_OFFSET
; Load and save full src1 for sign check
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAL MULH_SRC1_FULL_LO
STRAU MULH_SRC1_FULL_HI
; Extract src1_lo (16 bits)
STRAU MUL_SRC1_HI
SLCL MUL_MASK_16
STRAL MUL_SRC1_LO
; Extract src1_hi (bits 16-31)
ENTALB REG_0_LO
ENTAU CONST_0
RSHA 16
STRAL TMP_LO
ENTAL MUL_SRC1_HI
LSHAL 2
ADDAL TMP_LO
STRAL MUL_SRC1_HI

; Load and save full src2 for sign check
ENTB INSN_WORD2
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAL MULH_SRC2_FULL_LO
STRAU MULH_SRC2_FULL_HI
; Extract src2_lo (16 bits)
STRAU MUL_SRC2_HI
SLCL MUL_MASK_16
STRAL MUL_SRC2_LO
; Extract src2_hi (bits 16-31)
ENTALB REG_0_LO
ENTAU CONST_0
RSHA 16
STRAL TMP_LO
ENTAL MUL_SRC2_HI
LSHAL 2
ADDAL TMP_LO
STRAL MUL_SRC2_HI

; ll = src1_lo * src2_lo
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_LO
STRAL MUL_LL_LO
STRAU MUL_LL_HI

; lh = src1_lo * src2_hi
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_HI
STRAL MULHU_LH_LO
STRAU MULHU_LH_HI

; hl = src1_hi * src2_lo
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_LO
STRAL MULHU_HL_LO
STRAU MULHU_HL_HI

; hh = src1_hi * src2_hi
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_HI
STRAL MUL_HH_LO
STRAU MUL_HH_HI

; Build lower 32 bits to extract carries
; lo = ll
ENTAL MUL_LL_LO
ENTAU MUL_LL_HI

; lo += (lh & 0xFFFF) << 16
STRAL MULHU_LO_LO
STRAU MULHU_LO_HI
ENTAL MULHU_LH_LO
SLCL MUL_MASK_16
ENTAU CONST_0
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI
ENTAL MULHU_LO_LO
ENTAU MULHU_LO_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
; Extract carry1
STRAL MULHU_LO_LO
STRAU MULHU_LO_HI
ENTAL MULHU_LO_HI
ENTAU CONST_0
RSHA 14
STRAL MUL_CARRY
; Mask lo to 32 bits
ENTAL MULHU_LO_HI
SLCL CONST_MASK_14BIT
STRAL MULHU_LO_HI

; lo += (hl & 0xFFFF) << 16
ENTAL MULHU_HL_LO
SLCL MUL_MASK_16
ENTAU CONST_0
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI
ENTAL MULHU_LO_LO
ENTAU MULHU_LO_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
; Extract carry2
STRAU TMP_LO
ENTAL TMP_LO
ENTAU CONST_0
RSHA 14
STRAL MUL_CARRY2

; Build upper 32 bits: hi = hh + (lh >> 16) + (hl >> 16) + carry1 + carry2
ENTAL MUL_HH_LO
ENTAU MUL_HH_HI

; hi += lh >> 16
STRAL MUL_HI_LO
STRAU MUL_HI_HI
ENTAL MULHU_LH_LO
ENTAU MULHU_LH_HI
RSHA 16
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += hl >> 16
ENTAL MULHU_HL_LO
ENTAU MULHU_HL_HI
RSHA 16
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += carry1
ENTAL MUL_CARRY
ENTAU CONST_0
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += carry2
ENTAL MUL_CARRY2
ENTAU CONST_0
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; Sign correction for two's complement
; Check if src1 negative
ENTAL MULH_SRC1_FULL_HI
SLCL CONST_SIGN_BIT_31
JPALNZ MULH_SRC1_NEG

; src1 positive, check src2
ENTAL MULH_SRC2_FULL_HI
SLCL CONST_SIGN_BIT_31
JPALNZ MULH_SRC2_NEG_ONLY

; Both positive
JP MULH_DONE

; src1 negative, check src2
>MULH_SRC1_NEG ENTAL MULH_SRC2_FULL_HI
SLCL CONST_SIGN_BIT_31
JPALNZ MULH_BOTH_NEG

; Only src1 negative: hi -= src2
ENTAL MUL_HI_LO
ENTAU MUL_HI_HI
SUBA MULH_SRC2_FULL_LO
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI
JP MULH_DONE

; Only src2 negative: hi -= src1
>MULH_SRC2_NEG_ONLY ENTAL MUL_HI_LO
ENTAU MUL_HI_HI
SUBA MULH_SRC1_FULL_LO
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI
JP MULH_DONE

; Both negative: hi -= src1 - src2
>MULH_BOTH_NEG ENTAL MUL_HI_LO
ENTAU MUL_HI_HI
SUBA MULH_SRC1_FULL_LO
SUBA MULH_SRC2_FULL_LO
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

>MULH_DONE ENTAL MUL_HI_LO
ENTAU MUL_HI_HI
JP STORE_RESULT

; MULHSU: dest = upper 32 bits of (src1 * src2) signed * unsigned
>OP_MULHSU ENTB INSN_SRC1_OFFSET
; Load and save full src1 for sign check
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAL MULH_SRC1_FULL_LO
STRAU MULH_SRC1_FULL_HI
; Extract src1_lo (16 bits)
STRAU MUL_SRC1_HI
SLCL MUL_MASK_16
STRAL MUL_SRC1_LO
; Extract src1_hi (bits 16-31)
ENTALB REG_0_LO
ENTAU CONST_0
RSHA 16
STRAL TMP_LO
ENTAL MUL_SRC1_HI
LSHAL 2
ADDAL TMP_LO
STRAL MUL_SRC1_HI

; Load and extract src2 halves
ENTB INSN_WORD2
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAU MUL_SRC2_HI
SLCL MUL_MASK_16
STRAL MUL_SRC2_LO
ENTALB REG_0_LO
ENTAU CONST_0
RSHA 16
STRAL TMP_LO
ENTAL MUL_SRC2_HI
LSHAL 2
ADDAL TMP_LO
STRAL MUL_SRC2_HI

; ll = src1_lo * src2_lo
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_LO
STRAL MUL_LL_LO
STRAU MUL_LL_HI

; lh = src1_lo * src2_hi
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_HI
STRAL MULHU_LH_LO
STRAU MULHU_LH_HI

; hl = src1_hi * src2_lo
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_LO
STRAL MULHU_HL_LO
STRAU MULHU_HL_HI

; hh = src1_hi * src2_hi
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_HI
STRAL MUL_HH_LO
STRAU MUL_HH_HI

; Build lower 32 bits to extract carries
; lo = ll
ENTAL MUL_LL_LO
ENTAU MUL_LL_HI

; lo += (lh & 0xFFFF) << 16
STRAL MULHU_LO_LO
STRAU MULHU_LO_HI
ENTAL MULHU_LH_LO
SLCL MUL_MASK_16
ENTAU CONST_0
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI
ENTAL MULHU_LO_LO
ENTAU MULHU_LO_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
; Extract carry1
STRAL MULHU_LO_LO
STRAU MULHU_LO_HI
ENTAL MULHU_LO_HI
ENTAU CONST_0
RSHA 14
STRAL MUL_CARRY
; Mask lo to 32 bits
ENTAL MULHU_LO_HI
SLCL CONST_MASK_14BIT
STRAL MULHU_LO_HI

; lo += (hl & 0xFFFF) << 16
ENTAL MULHU_HL_LO
SLCL MUL_MASK_16
ENTAU CONST_0
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI
ENTAL MULHU_LO_LO
ENTAU MULHU_LO_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
; Extract carry2
STRAU TMP_LO
ENTAL TMP_LO
ENTAU CONST_0
RSHA 14
STRAL MUL_CARRY2

; Build upper 32 bits: hi = hh + (lh >> 16) + (hl >> 16) + carry1 + carry2
ENTAL MUL_HH_LO
ENTAU MUL_HH_HI

; hi += lh >> 16
STRAL MUL_HI_LO
STRAU MUL_HI_HI
ENTAL MULHU_LH_LO
ENTAU MULHU_LH_HI
RSHA 16
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += hl >> 16
ENTAL MULHU_HL_LO
ENTAU MULHU_HL_HI
RSHA 16
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += carry1
ENTAL MUL_CARRY
ENTAU CONST_0
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += carry2
ENTAL MUL_CARRY2
ENTAU CONST_0
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; Sign correction for src1 (src1 signed, src2 unsigned)
ENTAL MULH_SRC1_FULL_HI
SLCL CONST_SIGN_BIT_31
JPALNZ MULHSU_SRC1_NEG

; src1 positive
>MULHSU_DONE ENTAL MUL_HI_LO
ENTAU MUL_HI_HI
JP STORE_RESULT

; src1 negative: hi -= src2
>MULHSU_SRC1_NEG ENTB INSN_WORD2
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAL TMP_LO
STRAU TMP_HI
ENTAL MUL_HI_LO
ENTAU MUL_HI_HI
SUBA TMP_LO
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI
JP MULHSU_DONE

; MULHU: dest = upper 32 bits of (src1 * src2) unsigned * unsigned
>MULHU_LH_LO DATA 0
>MULHU_LH_HI DATA 0
>MULHU_HL_LO DATA 0
>MULHU_HL_HI DATA 0
>MULHU_LO_LO DATA 0
>MULHU_LO_HI DATA 0

>OP_MULHU ENTB INSN_SRC1_OFFSET
; Extract src1_lo (16 bits)
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAU MUL_SRC1_HI
SLCL MUL_MASK_16
STRAL MUL_SRC1_LO
; Extract src1_hi (bits 16-31)
ENTALB REG_0_LO
ENTAU CONST_0
RSHA 16
STRAL TMP_LO
ENTAL MUL_SRC1_HI
LSHAL 2
ADDAL TMP_LO
STRAL MUL_SRC1_HI

; Extract src2_lo (16 bits)
ENTB INSN_WORD2
ENTALB REG_0_LO
ENTAUB REG_0_HI
STRAU MUL_SRC2_HI
SLCL MUL_MASK_16
STRAL MUL_SRC2_LO
; Extract src2_hi (bits 16-31)
ENTALB REG_0_LO
ENTAU CONST_0
RSHA 16
STRAL TMP_LO
ENTAL MUL_SRC2_HI
LSHAL 2
ADDAL TMP_LO
STRAL MUL_SRC2_HI

; ll = src1_lo * src2_lo
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_LO
STRAL MUL_LL_LO
STRAU MUL_LL_HI

; lh = src1_lo * src2_hi
ENTAL MUL_SRC1_LO
MULAL MUL_SRC2_HI
STRAL MULHU_LH_LO
STRAU MULHU_LH_HI

; hl = src1_hi * src2_lo
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_LO
STRAL MULHU_HL_LO
STRAU MULHU_HL_HI

; hh = src1_hi * src2_hi
ENTAL MUL_SRC1_HI
MULAL MUL_SRC2_HI
STRAL MUL_HH_LO
STRAU MUL_HH_HI

; Build lower 32 bits to extract carries
; lo = ll
ENTAL MUL_LL_LO
ENTAU MUL_LL_HI

; lo += (lh & 0xFFFF) << 16
STRAL MULHU_LO_LO
STRAU MULHU_LO_HI
ENTAL MULHU_LH_LO
SLCL MUL_MASK_16
ENTAU CONST_0
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI
ENTAL MULHU_LO_LO
ENTAU MULHU_LO_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
; Extract carry1
STRAL MULHU_LO_LO
STRAU MULHU_LO_HI
ENTAL MULHU_LO_HI
ENTAU CONST_0
RSHA 14
STRAL MUL_CARRY
; Mask lo to 32 bits
ENTAL MULHU_LO_HI
SLCL CONST_MASK_14BIT
STRAL MULHU_LO_HI

; lo += (hl & 0xFFFF) << 16
ENTAL MULHU_HL_LO
SLCL MUL_MASK_16
ENTAU CONST_0
LSHA 16
SLCL MUL_MASK_UPPER2
STRAL MUL_SHIFTED_LO
STRAU MUL_SHIFTED_HI
ENTAL MULHU_LO_LO
ENTAU MULHU_LO_HI
ADDA MUL_SHIFTED_LO
SUBA CONST_1
; Extract carry2
STRAU TMP_LO
ENTAL TMP_LO
ENTAU CONST_0
RSHA 14
STRAL MUL_CARRY2

; Build upper 32 bits: hi = hh + (lh >> 16) + (hl >> 16) + carry1 + carry2
ENTAL MUL_HH_LO
ENTAU MUL_HH_HI

; hi += lh >> 16
STRAL MUL_HI_LO
STRAU MUL_HI_HI
ENTAL MULHU_LH_LO
ENTAU MULHU_LH_HI
RSHA 16
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += hl >> 16
ENTAL MULHU_HL_LO
ENTAU MULHU_HL_HI
RSHA 16
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += carry1
ENTAL MUL_CARRY
ENTAU CONST_0
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_HI
ENTAL TMP_HI
SLCL CONST_MASK_14BIT
STRAL MUL_HI_HI

; hi += carry2
ENTAL MUL_CARRY2
ENTAU CONST_0
ADDA MUL_HI_LO
SUBA CONST_1
STRAL MUL_HI_LO
STRAU TMP_LO
ENTAL TMP_LO
SLCL CONST_MASK_14BIT
STRAL TMP_LO
ENTAL MUL_HI_LO
ENTAU TMP_LO
JP STORE_RESULT

