>SYSCALL_TABLE JP ECALL_GETCHAR
JP ECALL_PUTCHAR
JP ECALL_EXIT
JP ECALL_MEMCLEAR
JP ECALL_TIME

>OP_ECALL ENTB REG_17_LO
JPB SYSCALL_TABLE

; Base opcodes for I/O instructions (channel in lower 6 bits)
>EXF_BASE DATA &O501300
>SKPFIN_BASE DATA &O502300
>IN_BASE DATA &O501100
>SKPIIN_BASE DATA &O502100
>OUT_BASE DATA &O501200
>SKPOIN_BASE DATA &O502200
>MASK_CHANNEL DATA &O77

>INPUT_MODE DATA 25
>GETCHAR_BUF DATA 0
; GETCHAR: channel in x10 (a0), returns char in x10
>ECALL_GETCHAR ENTAL REG_10_LO
SLCL MASK_CHANNEL
; Build EXF instruction
SLSET EXF_BASE
STRAL GETCHAR_EXF_INSN
; Build SKPFIN instruction
ENTAL REG_10_LO
SLCL MASK_CHANNEL
SLSET SKPFIN_BASE
STRAL GETCHAR_SKPFIN_INSN
; Build IN instruction
ENTAL REG_10_LO
SLCL MASK_CHANNEL
SLSET IN_BASE
STRAL GETCHAR_IN_INSN
; Build SKPIIN instruction
ENTAL REG_10_LO
SLCL MASK_CHANNEL
SLSET SKPIIN_BASE
STRAL GETCHAR_SKPIIN_INSN
; Execute I/O
>GETCHAR_EXF_INSN EXF 0
DATA INPUT_MODE
DATA INPUT_MODE
>GETCHAR_SKPFIN_INSN SKPFIN 0
JP GETCHAR_SKPFIN_INSN
>GETCHAR_IN_INSN IN 0
DATA GETCHAR_BUF
DATA GETCHAR_BUF
>GETCHAR_SKPIIN_INSN SKPIIN 0
JP GETCHAR_SKPIIN_INSN
ENTAL GETCHAR_BUF
SLCL CONST_MASK_8BIT
STRAL REG_10_LO
CL REG_10_HI
JP NEXT_INSTRUCTION

>OUTPUT_MODE DATA 11
>PUTCHAR_BUF DATA 0
; PUTCHAR: char in x10 (a0), channel in x11 (a1)
>ECALL_PUTCHAR ENTAL REG_11_LO
SLCL MASK_CHANNEL
; Build EXF instruction
SLSET EXF_BASE
STRAL PUTCHAR_EXF_INSN
; Build SKPFIN instruction
ENTAL REG_11_LO
SLCL MASK_CHANNEL
SLSET SKPFIN_BASE
STRAL PUTCHAR_SKPFIN_INSN
; Build OUT instruction
ENTAL REG_11_LO
SLCL MASK_CHANNEL
SLSET OUT_BASE
STRAL PUTCHAR_OUT_INSN
; Build SKPOIN instruction
ENTAL REG_11_LO
SLCL MASK_CHANNEL
SLSET SKPOIN_BASE
STRAL PUTCHAR_SKPOIN_INSN
; Prepare output buffer
ENTAL REG_10_LO
SLCL CONST_MASK_8BIT
STRAL PUTCHAR_BUF
; Execute I/O
>PUTCHAR_EXF_INSN EXF 0
DATA OUTPUT_MODE
DATA OUTPUT_MODE
>PUTCHAR_SKPFIN_INSN SKPFIN 0
JP PUTCHAR_SKPFIN_INSN
>PUTCHAR_OUT_INSN OUT 0
DATA PUTCHAR_BUF
DATA PUTCHAR_BUF
>PUTCHAR_SKPOIN_INSN SKPOIN 0
JP PUTCHAR_SKPOIN_INSN
JP NEXT_INSTRUCTION

>ECALL_EXIT STOP 5

>ECALL_MEMCLEAR ENTAL REG_10_LO
RSHAL 1
STRAL MC_START
ENTAL REG_11_LO
RSHAL 1
STRAL MC_END
ENTB MC_START
>MC_LOOP CLB RISCV_PROGRAM
BSK MC_END
JP MC_LOOP
JP NEXT_INSTRUCTION
>MC_START DATA 0
>MC_END DATA 0

>ECALL_TIME ENTAL 13
STRAL REG_10_LO
CL REG_10_HI
JP NEXT_INSTRUCTION

