>SYSCALL_TABLE JP ECALL_GETCHAR
JP ECALL_PUTCHAR
JP ECALL_EXIT
JP ECALL_MEMCLEAR
JP ECALL_TIME

>OP_ECALL ENTB REG_17_LO
JPB SYSCALL_TABLE


; === CDM GETCHAR on channel 7 ===
; Circular buffer with continuous data mode. Init once, then poll.
; Channel 7 control memory addresses:
;   Input TBCW: &O76, CBCW: &O77
;   EF re-arm TBCW: &O36, CBCW: &O37

>GC_CDM_BIT DATA &O400000
>GC_ADDR_MASK DATA &O177777
>GC_READ_PTR DATA 0
>GC_BUF_EP1 DATA 0
>GC_INIT_DONE DATA 0
>GC_INPUT_MODE DATA 25
>GC_BUF_ADDR DATA &O110000
>GC_BUF_END_ADDR DATA &O117777

; GETCHAR: returns char in x10 (a0)
>ECALL_GETCHAR ENTAL GC_INIT_DONE
JPALNZ GC_POLL

; --- First-time init: set up CDM on channel 7 ---

; EXF: set input mode
EXF 7
DATA GC_INPUT_MODE
DATA GC_INPUT_MODE
SKPFIN 7
JP LOK-1

; EF re-arm BCWs (page 0, directly addressable)
ENTAL GC_BUF_END_ADDR
SLSET GC_CDM_BIT
STRAL &O36
ENTAL GC_BUF_ADDR
STRAL &O37

; Start continuous input with CDM
ENTAL GC_BUF_END_ADDR
SLSET GC_CDM_BIT
STRAL GC_IN_T
ENTAL GC_BUF_ADDR
STRAL GC_IN_C
IN 7
>GC_IN_T DATA 0
>GC_IN_C DATA 0

; Init read pointer and wrap limit
ENTAL GC_BUF_ADDR
STRAL GC_READ_PTR
ENTAL GC_BUF_END_ADDR
ADDALK 1
STRAL GC_BUF_EP1

ENTALK 1
STRAL GC_INIT_DONE

; --- Poll: compare read ptr vs hardware write ptr (CBCW at &O77) ---
>GC_POLL ENTAL &O77
SLCL GC_ADDR_MASK
CMAL GC_READ_PTR
JPALZ GC_POLL

; Read byte from buffer[read_ptr]
ENTB GC_READ_PTR
ENTALB 0
SLCL CONST_MASK_8BIT
STRAL REG_10_LO
CL REG_10_HI

; Advance read ptr, wrap if past end
ENTAL GC_READ_PTR
ADDALK 1
STRAL GC_READ_PTR
CMAL GC_BUF_EP1
JPALNZ GC_NO_WRAP
ENTAL GC_BUF_ADDR
STRAL GC_READ_PTR
>GC_NO_WRAP JP NEXT_INSTRUCTION

; === PUTCHAR: char in x10 (a0), hardcoded channel 7 ===
>PUTCHAR_BUF DATA 0
>ECALL_PUTCHAR ENTAL REG_10_LO
SLCL CONST_MASK_8BIT
STRAL PUTCHAR_BUF
OUT 7
DATA PUTCHAR_BUF
DATA PUTCHAR_BUF
SKPOIN 7
JP LOK-1
JP NEXT_INSTRUCTION

>ECALL_EXIT STOP 5

>ECALL_MEMCLEAR ENTAL REG_10_LO
RSHAL 1
STRAL MC_START
ENTAL REG_11_LO
RSHAL 1
STRAL MC_END
ENTB MC_START
>MC_LOOP CLB RISCV_PROGRAM
BSK MC_END
JP MC_LOOP
JP NEXT_INSTRUCTION
>MC_START DATA 0
>MC_END DATA 0

>ECALL_TIME ENTAL 13
STRAL REG_10_LO
CL REG_10_HI
JP NEXT_INSTRUCTION
