NEW JERSEY                                           
----------                                           
                                      NEW            
                      #######        YORK            
                     #.......##                      
                    #..........####                  
                   #...............###               
                ###...................###            
              ##.........................###         
            ##.............PATERSON--X......##       
             #................................#      
             #................................#      
            #.................NEWARK........##       
           #.....................^---X....X----JERSEY
           #............................###     CITY 
           ##.............NEW.........##             
             #.........BRUNSWICK.....#               
              #...........^---X.....#                
PENNSYLVANIA  ###...................##               
                 ##........MONROE.....#####          
                   ##.....TOWNSHIP.........####      
          TRENTON-----X.......^---X..........#       
          (CAPITAL)    #....................#        
                       #....................#        
                  #######..................X-----YOU 
   CAMDEN---X#####.......................##      ARE 
           #............................#       HERE 
     ######.............................#            
   ##...................................#            
  #....................................#             
 #.....................................#             
 #...................................##              
#...................................#      ATLANTIC  
 ##................................#        OCEAN    
   ##..............................#                 
     ###.........................##                  
        ###...................###                    
           ##..............###                       
             ######.....##X-----OCEAN                
    DELAWARE       #..###       CITY NJ              
       BAY        #..#                               
                 #...#                               
                 ##X----CAPE MAY                     