 ##################################################################### 
#######################################################################
##|-----------|                               #   #                # ##
##|UNIVAC 1540|-------------------------------#   #----------------# ##
##|-----------|                               #   #                # ##
##--------------------------------------------#   #----------------# ##
##                                            #   #                # ##
##--------------------------------------------#   #----------------# ##
##                                            #   #                # ##
###############################################   ################## ##
##                                            #   #                # ##
##     / OOOOO   /   / OOOOO   /   _   _  I   #   # I  _  _ I _  _ # ##
##    O  OOO X  O   O  OOO X  O   / \ / \ #   #   # # / \/ \#/ \/ \# ##
##                                \_/ \_/ I   #   # I \_/\_/I\_/\_/# ##
###############################################   ################## ##
##                                                                   ##
## #########################################       ################# ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #                                       #       #  OOOOOOOOOOOX # ##
## #             @@@@@@                    #       #  OOOOOO OOOOX # ##
## #         @@@@      @@@@@            O  #       #               # ##
## #       @@               @@@@        I  #       #  OOOOOOO      # ##
## #     @@                     @@@        #       #  OOOOOO OO    # ##
## #    @                          @       #       #               # ##
## #   @                            @      #       #  OOOOOOOOOO   # ##
## #   @                             @     #       #  OOOOOOX   /  # ##
## #   @                             @     #       #           O   # ##
## #   @                             @     #       #  OOOOOX       # ##
## #   @                             @     #       #  OOOOOOO OOOO # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #---------------# ##
## #   @                             @     #       #---------------# ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #  OOOOOOOOOOOO # ##
## #   @                             @     #       #  OOOOOOOOOOOO # ##
## #   @                             @     #       #  OOOOOOOOOOOO # ##
## #   @                             @     #       #  X            # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #  OOOOOOOOOOOO # ##
## #   @                             @     #       #  OOOOOOOOOOOO # ##
## #   @                            @      #       #  OOOOOOOOOOOO # ##
## #    @                          @       #       #  X            # ##
## #     @@                     @@@        #       #          I    # ##
## #       @@               @@@@        O  #       #       Q  #    # ##
## #         @@@@      @@@@@            I  #       #    /     I    # ##
## #             @@@@@@                    #       #   O   Q  .    # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #########################################       ################# ##
##                                                                   ##
## #########################################       ################# ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #             @@@@@@                    #       #               # ##
## #         @@@@      @@@@@            O  #       #    OOOOOOOX   # ##
## #       @@               @@@@        I  #       #    OOOOOOOX   # ##
## #     @@                     @@@        #       #    OOOOOOOX   # ##
## #    @                          @       #       #    OOOOOOX    # ##
## #   @                            @      #       #               # ##
## #   @                             @     #       #    Q    -#-   # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #---------------# ##
## #   @                             @     #       #---------------# ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                             @     #       #               # ##
## #   @                            @      #       #               # ##
## #    @                          @       #       #               # ##
## #     @@                     @@@        #       #               # ##
## #       @@               @@@@        O  #       #               # ##
## #         @@@@      @@@@@            I  #       #               # ##
## #             @@@@@@                    #       #               # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #########################################       ################# ##
##                                                                   ##
## #########################################       ################# ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## # O                                   O #       #               # ##
## # I                                   I #       #               # ##
## #########################################       ################# ##
##                                                                   ##
#######################################################################
 ##################################################################### 