>EXFWD DATA 0
>EXFAL DATA 0
STRAL EXFWD
EXF 0
DATA EXFWD
DATA EXFWD
SKPFIN 0
JP LOK-1
IJP EXFAL

>OUTWD DATA 0
>OUTAL DATA 0
STRAL OUTWD
OUT 0
DATA OUTWD
DATA OUTWD
SKPOIN 0
JP LOK-1
IJP OUTAL

>CRLF DATA 0
ENTALK &O13
RJP EXFAL
ENTALK &O15
RJP OUTAL
ENTALK &O12
RJP OUTAL
IJP CRLF

; Xorshift PRNG
; Set RNG_STATE directly to seed
; RAND: returns random value in AL
>RNG_STATE DATA 1
>RNG_TMP DATA 0

>RAND DATA 0
ENTAL RNG_STATE
STRAL RNG_TMP
LSHAL 5
SLCP RNG_TMP         ; state ^= state << 5
STRAL RNG_STATE
STRAL RNG_TMP
RSHAL 7
SLCP RNG_TMP         ; state ^= state >> 7
STRAL RNG_STATE
STRAL RNG_TMP
LSHAL 3
SLCP RNG_TMP         ; state ^= state << 3
STRAL RNG_STATE
IJP RAND

; Print AL as 6-digit octal number
; Preserves AL and AU
>OUTOCT_SAVE_AL DATA 0
>OUTOCT_SAVE_AU DATA 0
>OUTOCT_COUNT DATA 0
>OUTOCT DATA 0
STRAL OUTOCT_SAVE_AL
STRAU OUTOCT_SAVE_AU
LSHA 18            ; Move AL to upper A for shifting out
ENTALK 5
STRAL OUTOCT_COUNT
>OUTOCT_LOOP ENTALK 0
LSHA 3             ; Shift top 3 bits into AL
ADDALK &O60        ; Add ASCII '0'
RJP OUTAL
ISK OUTOCT_COUNT
JP OUTOCT_LOOP
ENTAL OUTOCT_SAVE_AL
ENTAU OUTOCT_SAVE_AU
IJP OUTOCT

```
let print_string s =
  String.iter s ~f:(fun c -> printf "ENTALK %d\nRJP OUTAL\n" (Char.to_int c))
```
