 ####################################################### 
#########################################################
##|-----------|                                        ##
##|UNIVAC 1532|----------------------------------------##
##|-----------|                                        ##
##-----------------------------------------------------##
#########################################################
##        _      _      _     I     _     I            ##
##       / \    / \    / \    #    / \    #            ##
##       \_/    \_/    \_/    I    \_/    I            ##
#########################################################
##                                                     ##
## ################################################### ##
## #  OOOOOOOO            #####    O O O O O         # ##
## #  OOOOOOOO            #####    X X X X X         # ##
## #                      #####      O O X           # ##
## #   X    O             #####                      # ##
## #      /               ## ##      I   I           # ##
## #     O                #   #      #   #           # ##
## #                      ## ##      I   I           # ##
## ################################################### ##
##                                                     ##
##  #                                               #  ##
##  #            ###########                        #  ##
##  #           #   __      #                       #  ##
##  #           #  /  \     #       _____           #  ##
##              #  \__/     #       \    \             ##
##              #           #        \    \            ##
##              #############         \    \           ##
##    @@@@@@@@@@@@@@@@@@@@@@@          \    \          ##
##    @@@@@@@@@@@@@@@@@@@@@@@           \_   \         ##
##                                        \   \        ##
##                                         \_  \       ##
##                                           \_ \      ##
##                                             \_\     ##
##                                        ===          ##
#########################################################
##                                                     ##
##                                                     ##
##                                                     ##
##                          O                          ##
##                          I                          ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
##                                                     ##
#########################################################
 ####################################################### 