 ##################################################################### 
#######################################################################
##|-----------|                               #   #                # ##
##|UNIVAC 1219|-------------------------------#   #----------------# ##
##|-----------|                               #   #                # ##
##--------------------------------------------#   #----------------# ##
##                                            #   #                # ##
##--------------------------------------------#   #----------------# ##
##                                            #   #                # ##
###############################################   ################## ##
##                                            #   #                # ##
## I _     _   _      _ I _    I _      _ I   #   #                # ##
## #/ \   / \ / \    / \#/ \   #/ \    / \#   #   #                # ##
## I\_/   \_/ \_/    \_/I\_/   I\_/    \_/I   #   #                # ##
###############################################   ################## ## 
##                                                                   ##
## #################       #################       ################# ##
## #               #       #               #       #               # ##
## #  OOO OOO OOO  #       #  OOO OOO OOO  #       #  OOO OOO OOO  # ##
## #  OOO OOO OOOO #       #  OOO OOO OOOX #       #  OOO OOO OOOO # ##
## #---------------#       #---------------#       #---------------# ##
## #  OOO OOO OOO  #       #  OOO OOO OOO  #       #  OOO OOO OOO  # ##
## #  OOO OOO OOOO #       #  OOO OOO OOOX #       #  OOO OOO OOOO # ##
## #---------------#       #---------------#       #---------------# ##
## #   OOOOOOOOOO  #       #  OOO XOO OOOx #       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #---------------#       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #     OOOOO     #       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #     OOOOOX    #       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #---------------#       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #  OOO OOO OOO  #       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #  OOO OOO OOOX #       #   OOOOOOOOOO  # ##
## #   OOOOOOOOOO  #       #               #       #   OOOOOOOOOO  # ##
## #---------------#       #---------------#       #---------------# ##
## #---------------#       #---------------#       #---------------# ##
## #               #       #     O   O     #       #               # ##
## #  O  O   O  O  #       #---------------#       #  O  O   O  O  # ##
## #  O  O   O  O  #       #   O  OOOOOOOx #       #  O  O   O  O  # ##
## #---------------#       #---------------#       #---------------# ##
## #  I  I   I  I  #       #    O OOO OOO  #       #  I  I   I  I  # ##
## #  #  #   #  #  #       #  OOO OOO OOOX #       #  #  #   #  #  # ##
## #  I  I   I  I  #       #---------------#       #  I  I   I  I  # ##
## #               #       #  OOO Ox OOO O #       #               # ##
## #  I  I   I  I  #       #---------------#       #  I  I   I  I  # ##
## #  #  #   #  #  #       #  I  I      I  #       #  #  #   #  #  # ##
## #  I  I   I  I  #       #  #  #   Q  #  #       #  I  I   I  I  # ##
## #---------------#       #  I  I      I  #       #---------------# ##
## #    /      /   #       #               #       #    /      /   # ##
## #   O      O    #       #  I  I   I  I  #       #   O      O    # ##
## #    /      /   #       #  #  #   #  #  #       #    /      /   # ##
## #   O      O    #       #  I  I   I  I  #       #   O      O    # ##
## #               #       #               #       #               # ##
## #################       #################       ################# ##
##                                                                   ##
## #################       #################       ################# ##
## #               #       #       O       #       #               # ##
## #               #       #   O O O O O   #       #               # ##
## #               #       #   I I I I I   #       #               # ##
## #               #       #   # # # # #   #       #               # ##
## #               #       #   I I I I I   #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #   I I I I I   #       #               # ##
## #               #       #   # # # # #   #       #               # ##
## #               #       #   I I I I I   #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #    O OOO OOO  #       #               # ##
## #               #       #  OOO OOO OOOX #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #    O OOO OOO  #       #               # ##
## #               #       #  OOO OOO OOOX #       #               # ##
## #             O #       #---------------#       # O             # ##
## #             I #       #---------------#       # I             # ##
## #               #       #  OOO OOO OOO  #       #               # ##
## #               #       #  OOO OOO OOOX #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #  OOO OOO  OOO #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #         I   I #       #               # ##
## #               #       #  OOO OO # O # #       #               # ##
## #               #       #         I   I #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #    O OOO    I #       #               # ##
## #               #       #   OO OOO OX # #       #               # ##
## #               #       #             I #       #               # ##
## #               #       #---------------#       #               # ##
## #               #       #   OO OOO OO   #       #               # ##
## #               #       #               #       #               # ##
## #               #       #               #       #               # ##
## #               #       #               #       #               # ##
## #################       #################       ################# ##
##                                                                   ##
## #########################################       ################# ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## #                                       #       #               # ##
## # O                                   O #       #               # ##
## # I                                   I #       #               # ##
## #########################################       ################# ##
##                                                                   ##
#######################################################################
 ##################################################################### 