# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RISC-V development tools"
description: "RISC-V development tools"
authors: ["Nathan Farlow <natethegreatest11@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "core"
  "async"
  "ctypes-foreign"
  "expect_test_helpers_async"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
