; === Utility subroutines ===

>EXFWD DATA 0
>EXFAL DATA 0
STRAL EXFWD
EXF 0
DATA EXFWD
DATA EXFWD
SKPFIN 0
JP LOK-1
IJP EXFAL

>OUTWD DATA 0
>OUTAL DATA 0
STRAL OUTWD
OUT 0
DATA OUTWD
DATA OUTWD
SKPOIN 0
JP LOK-1
IJP OUTAL

>CRLF DATA 0
ENTALK &O13
RJP EXFAL
ENTALK &O15
RJP OUTAL
ENTALK &O12
RJP OUTAL
IJP CRLF

>OUTOCT_SAV DATA 0
>OUTOCT_SAU DATA 0
>OUTOCT_CNT DATA 0
>OUTOCT DATA 0
STRAL OUTOCT_SAV
STRAU OUTOCT_SAU
LSHA 18
ENTALK 5
STRAL OUTOCT_CNT
>OUTOCT_LP ENTALK 0
LSHA 3
ADDALK &O60
RJP OUTAL
ISK OUTOCT_CNT
JP OUTOCT_LP
ENTAL OUTOCT_SAV
ENTAU OUTOCT_SAU
IJP OUTOCT

```
let print_string s =
  String.iter s ~f:(fun c -> printf "ENTALK %d\nRJP OUTAL\n" (Char.to_int c))
```
